<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="./Hình/kisspng-no-symbol-computer-icons-clip-art-image-red-cross-5aadfa29a32b44.5706284615213512096684.png" width="16px" height="16px">
    <title>Clubarea</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body { 
            margin: 0;
            font-family:'Roboto', sans-serif;
        }
        #navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 50px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        #navbar a {
            padding-right: 200px;
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        #navbar #logo {
            padding-left: 200px;
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
            padding-right: 200px;
        }
        #navbar a:hover {
            background-color: #ddd;
            color: black;
            padding-left: 10px;
            padding-right: 10px;
        }
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        #navbar-right {
            float: right;
            padding-left: 200px;
            padding-right: 200px;
        }
        @media screen and (max-width: 580px) {
              #navbar {
                padding: 20px 10px !important;}
              #navbar a {
                float: none;
                display: block;
                text-align: left;}
              #navbar-right {float: none;}
        }
        #container{
            width: 100%;
            height: 5000px;
            position: relative;
            background-color: lightgreen;
        }
        .backgrounds {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: none;
        }
        .backgrounds .text1{
          position: absolute;
          left: 400px;
          top: 300px;
        }
        img {
            width: 100%;
            height: 100%;
            mask-image: linear-gradient(var(--direction), rgba(0,0,0,1) 40%, rgba(0,0,0,0) 60%);
            mask-position: 50% 50%;
        }
        .text1{
            position: absolute;
            top: 320px;
            left: 400px;
        }
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 100px;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.4s;
        }
        .overlay-content {
            position: absolute;
            top: 22%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        .overlay a {
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
            padding: 20px;
            right: 50px;
        }
        .overlay a:hover, .overlay a:focus {color: #f1f1f1;}
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
          }
        }
        .button{
          background-color: red;
          color: white;
          width: 300px;
          height: 100px;
          position: absolute;
          font-size: 50px;
          top: 550px;
          left: 400px;
          border-radius: 20px;
          transition-duration: 0.4s;
          box-sizing: border-box;
          border: none;
        }
        .button:hover{
          background-color: #4CAF50;
          color: white;
          box-shadow: gray solid 2px 5px;
        }
        html, body {
          height: 100%;
          margin: 0;
        }
        .container1 {
          color: white;
          margin: 0 auto;
          text-align: center;
          position: absolute;
          top: 800px;
          left: 360px;
          background-color: #333;
          text-align: center;
          box-sizing: border-box;
          margin-top: 30px;
          padding-top: 50px;
          width: 1200px;
          height: 300px;
        }
        h1 {
          font-weight: normal;
          letter-spacing: .125rem;
          text-transform: uppercase;
        }
        li {
          display: inline-block;
          font-size: 1.5em;
          list-style-type: none;
          padding: 1em;
          text-transform: uppercase;
        }
        li span {
          display: block;
          font-size: 4.5rem;
        }
        .emoji {
          display: none;
          padding: 1rem;
        }
        .emoji span {
          font-size: 4rem;
          padding: 0 .5rem;
        }
        @media all and (max-width: 768px) {
          h1 {font-size: calc(1.5rem * var(--smaller));}
          li {font-size: calc(1.125rem * var(--smaller));}
          li span {font-size: calc(3.375rem * var(--smaller));}
        }
        .text1{
          position: absolute;
          top: 350px;
          left: 900px;
          right: 370px;
          font-size: 20px;
          color: white;
          text-align: justify;
          font-size: 25px;
        }
        .text2{
          position: absolute;
          top: 300px;
          left: 370px;
        }
        .second{
          background-color: white;
          width: 1920px;
          height: 800px;
          position: absolute;
          top: 900px;
        }
        .third{
          background: url(./Hình/wallpapersden.com_artistic-landscape-view_1920x1080.jpg);
          width: 100%;
          height: 300px;
          position: absolute;
          top: 1700px;
          text-align:center;
          box-sizing: border-box;
          padding-top: 100px;
          color: white;
          font-size: 20px;
        }
        .fouth{
          background-image: url(Hình/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg);
          opacity: 0.88;
          width: 100%;
          height: 580px;
          position: absolute;
          top: 2000px;
          text-align: center; 
          font-size: 20px; 
          box-sizing: border-box;
        }
        .fifth{
          background-color: orangered;
          background-image: url(Hình/kso.png);
          width: 100%;
          height: 100px;
          position: absolute;
          top: 2581px;
          box-sizing: border-box;
          padding-top: 20px;
          text-align: center; 
          color: white;
        }
        .sixth{
          background-color: orangered;
          background-image: url(Hình/20427740.jpg);
          width: 100%;
          height: 600px;
          position: relative;
          top: 3200px;
          box-sizing: border-box;
          text-align: center;
        }
        .mot{
          width: 600px;
          max-height: 400px;
          background-color: wheat;
          position: absolute;
          top: 50px;
          left: 650px; 
        }
        .hai{
          width: 600px;
          max-height: 400px;
          background-color: wheat;
          position: absolute;
          top: 150px;
          left: 650px; 
        }
        .ba{
          width: 600px;
          max-height: 400px;
          background-color: wheat;
          position: absolute;
          top: 380px;
          left: 650px; 
        }
        .seventh{
          background-color: orange;
          width: 100%;
          height: 750px;
          position: absolute;
          top: 3700px;
          box-sizing: border-box;
          text-align: center; 
        }
        .eighth{
          background-color: yellowgreen;
          width: 100%;
          height: 400px;
          position: absolute;
          top: 4500px;
          box-sizing: border-box;
          text-align: center; 
        }
        .eighth button{
          width: 100px;
          height: 50px;
          background-color: red;
          color: white;
          border-radius: 10px;
          overflow: hidden;
          border:hidden;
        }
        .eighth button:hover{
          background-color: wheat;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .nineth{
          background-color: lightgreen;
          width: 100%;
          height: 600px;
          position: absolute;
          top: 4900px;
          box-sizing: border-box;
          text-align: center; 
        }
        .tenth{
          background-color: cyan;
          width: 100%;
          height: 300px;
          position: absolute;
          top: 5500px;
          box-sizing: border-box;
          text-align: center; 
        }
        footer{
          background-color: lightskyblue;
          width: 100%;
          height: 500px;
          position: absolute;
          top: 5100px;
          box-sizing: border-box;
          text-align: center; 
          position: relative;
        }
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 960px;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
          background-color: #717171;
        }
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: #45a049;
        }
        footer input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        footer input[type=submit]:hover{
          background-color: #45a049;
        }
        .nineth div{
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .fifth>.zwei{
          background-color: darkslategray;
          width: 500px;
          height: 100px;
          position: absolute;
          top: 220px;
          left: 900px;
          text-align: center;
        }
        .fifth>.drei{
          background-color: darkslategray;
          width: 500px;
          height: 100px;
          position: absolute;
          top: 330px;
          left: 900px;
          text-align: center;
        }
        .fifth>.vier{
          background-color: darkslategray;
          width: 500px;
          height: 100px;
          position: absolute;
          top: 440px;
          left: 900px;
          text-align: center;
        }
        footer>.circle1{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: gray;
          position: absolute;
        }
        footer>.circle2{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: gray;
          position: absolute;
        }
        footer>.circle3{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: gray;
          position: absolute;
        }
        footer>.circle4{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: gray;
          position: absolute;
        }
        footer>.circle5{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: gray;
          position: absolute;
        }
        #shiva{
          width: 100px;
          height: 100px;
          background: red;
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          border-radius: 50px;
          position: relative;
          left: 500px;
          margin-top: 5px;
          text-align: center;
          box-sizing: border-box;
        }
        .count{
          line-height: 100px;
          color:white;
          font-size:25px;
        }
        .linker{
          font-size : 20px;
          color: black;
        }
        .text3{
          width: 700px;
          height: 400px;
          position: absolute;
          top: 144px;
          left: 680px;
          font-size: 23px;
          text-align: left;
          box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">Về chúng tôi</a>
          <a href="#">Dịch vụ</a>
          <a href="#">Khách hàng</a>
          <a href="#">Tin tức</a>
          <a href="#">Liên kết</a>
          <a href="#">Đối tác</a>
        </div>
    </div>
    <div id="container">
        <div id="navbar">
            <a href="#default" id="logo"><img src="./Hình/logo-inverse-217x40.png" alt="logo"></a>
            <div id="navbar-right">
                <a class="active" href="#home">Trang chủ</a>
                <a href="#contact">Giới thiệu</a>
                <a href="#about">Tiêu chí</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Thành viên</a>
                <a href="#">Tuyển dụng</a>
                <a href="#">Liên hệ</a>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </div>
        <div class="second">
          <img src="Hình/photo-1534787238916-9ba6764efd4f.jpg" style="opacity: 0.5; width: 100%; height: 100%">
          <div class="text1">
            <strong>Về chúng tôi
              Câu lạc bộ Đạp xe ClubArea được thành lập vào năm 1999 và khuyến khích các hoạt động đạp xe an toàn, thành tích thể chất và lợi ích xã hội của việc đạp xe theo nhóm.</strong>
              <br>
              <strong>Câu lạc bộ của chúng tôi cung cấp các chuyến đi theo nhóm cho những người đi xe đạp ở mọi khả năng vài ngày một tuần vào mùa Xuân, Hè và Thu. Các kỷ luật bao gồm đi xe đạp đường bộ & leo núi và đạp xe đạp địa hình. Chúng tôi có những chuyến đi hoàn hảo cho mọi cấp độ và kỹ năng.</strong>
          </div>
          <div class="text2">
            <img src="./Hình/home-3-1-500x327.jpg" alt="hình">
          </div>
          </div>
        <div class="third">
          <p><h1><strong>Hơn 10000 khách hàng đã tham gia</p></strong></h1><br>
          <p><h1><strong>câu lạc bộ trong tháng trước!</p></strong></h1>
        </div>
        <div class="fouth">
          <br>
          <h1><strong>Đội ngũ chúng tôi</h1></strong>
          <br>
          <p><strong>hỗ trợ và tư vấn cho khách hàng bằng sự nhiệt tình, hoạt bát và nhanh nhẹn mang lại trải nghiệm đáng nhớ</p><br></strong>
          <div id="shiva"><span class="count"><strong>200</strong></span></div>
          <div id="shiva"><span class="count"><strong>1000</strong></span></div>
          <div id="shiva"><span class="count"><strong>15</strong></span></div>
          <div id="shiva"><span class="count"><strong>80</strong></span></div>
          <div class="text3">
                <h3>địa điểm cửa hàng trải khắp toàn cầu</h3><br><br><br>
                <h3>thành viên trong đội ngũ nhân viên của chúng tôi</h3><br><br><br>
                <h3>năm kinh nghiệm tư vấn bán hàng hiệu quả</h3><br><br><br>
                <h3>doanh nghiệm hợp tác cung cấp hàng hóa của chúng tôi</h3>
          </div>
        </div>
        <div class="fifth">
          <h1 style="font-size: 50px">Chúng tôi sẽ cung cấp những gì?</h1><br><br>
            <p style="color:black; font-size: 20px; width: 1200px; text-align: center;padding-left: 660px; padding-right: -900px;"><strong>Câu lạc bộ của chúng tôi là địa điểm số #1 dành cho những người đam mê và chuyên nghiệp về xe đạp. Chúng tôi cung cấp nhiều cơ hội cho người lớn và trẻ em.</strong><br><br></p> 
          <img src="Hình/bike.png" alt="bike" style="position: absolute; left: 600px; top: 220px; width: 5%; height: auto">
          <img src="Hình/mission.png" alt="bike" style="position: absolute; left: 600px; top: 330px; width: 5%; height: auto">
          <img src="Hình/weather.png" alt="bike" style="position: absolute; left: 600px; top: 430px; width: 5%; height: auto">
            <div class="zwei">
            <h1>Cyclocross</h1><br>
            Cyclocross là lựa chọn hoàn hảo để phát triển kỹ năng đi xe đạp và bắt đầu với việc đua xe đạp.<br><br>
          </div>
          <div class="drei">
          <h1>Thể thao đường bộ</h1><br>
          Tìm hiểu cách bắt đầu và thăng tiến ở một trong những loại xe đạp phổ biến nhất.<br><br>
        </div>
        <div class="vier">
          <h1>Leo núi</h1><br>
          Chúng tôi cung cấp một loạt các chương trình đạp xe leo núi cho người mới bắt đầu và chuyên nghiệp.
        </div>
        </div>
        <div class="sixth">
          <h1 style="color: white"><strong>Các sự kiện thể thao nổi bật</h1></strong>
          <div class="mot">
            25 tháng Năm, 2020<br><br>
            Đạp xe leo núi cho người mới bắt đầu<br>
            Địa chỉ: 86 N. Rockcrest Ave., Baldwin Park, CA 91706 Smith<br>
          </div>
          <div class="hai">
            16 tháng Năm, 2020<br><br>
            <strong>Cuộc thi đạp xe địa hình<br></strong>
            Address: 6 S. New Saddle Lane, Los Angeles, CA 90044,<br>
            ClubArea mời bạn tham gia sự kiện đạp xe đường trường đầu tiên của chúng tôi vào năm 2019 dành cho những tay đua trung cấp! Hãy mang theo xe đạp của bạn hoặc mượn một chiếc tại câu lạc bộ của chúng tôi để có được trải nghiệm đạp xe khó quên với các thành viên câu lạc bộ của chúng tôi.<br><br>
            Type: Đạp xe đạp
          </div>
          <div class="ba">
            05 tháng Năm, 2020<br><br>
            Giải vô địch MTB quốc gia<br>
            Địa chỉ: 463 Clay Ave., South Gate, CA 90280<br>
          </div>
        </div>
        <div class="seventh">
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="./Hình/20-Villa-Sawarin-Cape-Yamu-Phuket-Fitness-Room.jpg" style="width:100%; max-height: 700px">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="./Hình/ShouldYouOpenaFitnessStudio.jpg" style="width:100%; max-height: 700px">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="./Hình/1cd9c105983f543f0037350b1be9bbe1.jpg" style="width:100%; max-height: 700px">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="./Hình/photo-1501785888041-af3ef285b470.jfif" style="width:100%; max-height: 700px">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
        </div>
        <div class="eighth">
          <h1><strong>Các gói định giá</strong></h1>
          <div class="row">
            <div class="column" style="background-color:#aaa;"> 
              <h2>Cá nhân</h2><br>
              <h1 style="font-size: 60px; color: red">159000đ/tháng</h1>
              <p>1 Member<br>
                Quyền lợi tham gia mỗi ngày<br>
                Kèm cặp huấn luyện riêng<br>
                Phụ kiện thể thao dụng cụ</p><br>
                <button>Xem thêm</button>
            </div>
            <div class="column" style="background-color:#bbb;">
              <h2>Gia đình</h2><br>
              <h1 style="font-size: 60px; color: red">399000đ/tháng</h1>
              <p>5-10 Thành viên<br>
                Chương trình gia đìnhs<br>
                Miễn phí kiểm tra sức khỏe<br>
                Ưu đãi thành viên hệ thống</p><br>
                <button>Xem thêm</button>
            </div>
            <div class="column" style="background-color:#ccc;">
              <h2>Đoàn hội</h2><br>
              <h1 style="font-size: 60px; color: red">990000đ/tháng</h1>
              <p>30+ Thành viên<br>
                Sự kiện độc quyền<br>
                Chương trình hợp tác<br>
                Ưu đãi chi phí tổ chức hoạt động theo yêu cầu</p><br>
                <button>Xem thêm</button>
            </div>
          </div>
        </div>
        <div class="nineth">
          <div>
            <h1><strong>HỖ TRỢ TƯ VẤN THÔNG TIN HỆ THỐNG</strong></h1>
            <form action="/action_page.php" style="width: 500px; height: auto; position: absolute; left: 690px; top: 160px">
              <label for="fname">Họ tên</label>
              <input type="text" id="fname" name="firstname" placeholder="Họ tên..">
          
              <label for="lname">Email</label><br>
              <input type="email" id="email" name="email" style="width: 500px; height: 50px;" placeholder="Email.."><br>

              <label for="lname">Số điện thoại</label>
              <input type="text" id="phone" name="numberphone" placeholder="Điện thoại.."><br>

              <label for="lname">Nội dung tư vấn</label>
              <input type="text" id="ndung" name="noidung" placeholder="Nội dung..">
            
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
        <div class="tenth">
          <h1>Hãy đăng ký để nhận thông tin mới nhất</h1>
          <form action="/action_page.php" style="width: 500px; height: auto; position: absolute; left: 690px; top: 40px;">
            <label for="fname">Email của bạn</label>
            <input type="text" id="email" name="email" placeholder="Email của bạn">
            </form><br><br><br><br>
            <input type="submit" value="Submit" style="width: 500px; height: 40px">
        </div>
        <footer>
          <img src="./Hình/logo-inverse-217x40.png" style="width: 20%; height: auto"><br>
          <div class="cirlce1">
              <img src="./Hình/—Pngtree—facebook logo icon design vector_3652951.png" style="width: 5%; height: auto; position: absolute; top: 392px; left :650px; cursor: pointer">
          </div>
          <div class="cirlce2">
              <img src="./Hình/twitter-logo-2429.png" style="width: 4%; height: auto; position: absolute; top: 400px; left: 775px; cursor: pointer">
          </div>
          <div class="cirlce3">
              <img src="./Hình/logo-ig-png-32464.png" style="width: 4%; height: auto; position: absolute; top: 400px; left: 900px; cursor: pointer">
          </div>
          <div class="cirlce4">
            <img src="./Hình/Pinterest-logo.png" style="width: 4%; height: auto; position: absolute; top: 400px; left: 1025px; cursor: pointer">
          </div>
          <div class="cirlce5">
            <img src="./Hình/youtube-icon-logo-png-transparent.png" style="width: 4%; height: auto; position: absolute; top: 410px; left: 1150px; cursor: pointer">
          </div>
          <br>
          <h3>🕿: 1800 1525<br>1800 6325<br>1800 2074</h3><br>
          <h3>🖂: 212-214 Nguyễn Đình Chiểu, P. Võ Thị Sáu, Q. 3<br>778/10 Nguyễn Kiệm, P. 4, Q. Phú Nhuận<br>Số 6 Tân Kỳ Tân Quý, P.15, Q.Tân Bình</h3><br>
          <h3>📪: arena@aprotrain.com</h3><br><BR>
          <h3>2021 Nguyễn Cao Sang. Arena Multimedia. Website examination</h4>
        </footer>
        <div class="backgrounds">
            <div class="text1">
                <h2 style="font-size: 50px; color: white"><strong>ĐÓ LÀ TẤT CẢ THUỘC VỀ BẠN</h2></strong>
                <h1 style="font-size: 140px; color: orangered"><strong>CLUBAREA</h1></strong>
            </div>
            <img src="./Hình/photo-1508205065970-cad01cebebb4.jfif">
            <button class="button">Xem thêm</button>
        </div>
        <div class="container1">
         
      <h1 id="headline">Đếm ngược đợt ưu đãi thành viên lớn nhất trong năm</h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>Ngày</li>
          <li><span id="hours"></span>Giờ</li>
          <li><span id="minutes"></span>Phút</li>
          <li><span id="seconds"></span>Giây</li>
        </ul>
      </div>
    </div>
    </div>
</body>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
        document.getElementById("navbar").style.padding = "30px 10px";
        document.getElementById("logo").style.fontSize = "25px";
      } else {
        document.getElementById("navbar").style.padding = "80px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      }
    }
    function openNav() {document.getElementById("myNav").style.width = "100%";}
    function closeNav() {document.getElementById("myNav").style.width = "0%";}

// Đếm ngược thời gian

    (function () {
      const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

      let today = new Date(),
          dd = String(today.getDate()).padStart(2, "0"),
          mm = String(today.getMonth() + 1).padStart(2, "0"),
          yyyy = today.getFullYear(),
          nextYear = yyyy + 1,
          dayMonth = "09/30/",
          birthday = dayMonth + yyyy;
      
      today = mm + "/" + dd + "/" + yyyy;
      if (today > birthday) {
        birthday = dayMonth + nextYear;
      }
      const countDown = new Date(birthday).getTime(),
          x = setInterval(function() {    

            const now = new Date().getTime(),
                  distance = countDown - now;

            document.getElementById("days").innerText = Math.floor(distance / (day)),
              document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
              document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
              document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

            if (distance < 0) {
              document.getElementById("headline").innerText = "Hết giờ rồi!";
              document.getElementById("countdown").style.display = "none";
              document.getElementById("content").style.display = "block";
              clearInterval(x);
            }
            //seconds
          }, 0)
      }());

      var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    $('.count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
    </script>
</html>